project_root/
|-- app/
|   |-- __init__.py
|   |-- main.py
|   |-- gradio_app.py
|   |-- inference.py
|   |-- preprocess.py
|   |-- configs/
|   |   |-- __init__.py
|   |   |-- config.py
|   |   `-- default.yaml
|   |-- feature_extractors/
|   |   |-- __init__.py
|   |   |-- classical.py
|   |   `-- deep.py
|   |-- matching/
|   |   |-- __init__.py
|   |   |-- batch.py
|   |   |-- classical_matcher.py
|   |   `-- deep_matcher.py
|   |-- models/
|   |   |-- __init__.py
|   |   |-- dinov2.py
|   |   `-- export_onnx.py
|   |-- postprocess/
|   |   |-- __init__.py
|   |   |-- calibration.py
|   |   `-- nms.py
|   |-- utils/
|   |   |-- __init__.py
|   |   |-- cache.py
|   |   |-- evaluation.py
|   |   |-- exceptions.py
|   |   |-- geometry.py
|   |   |-- io.py
|   |   |-- tiling.py
|   |   `-- logging.py
|   `-- visualization/
|       |-- __init__.py
|       `-- draw.py
|-- assets/
|-- benchmark/
|   |-- __init__.py
|   |-- benchmark.py
|   `-- generate_synthetic.py
|-- docs/
|   |-- deployment.md
|   |-- evaluation.md
|   `-- repository_tree.txt
|-- examples/
|-- outputs/
|-- tests/
|-- Dockerfile
|-- README.md
|-- design_specification.md
|-- pyproject.toml
`-- requirements.txt
